entity ACCOUNT {
    CUSTOMERID Long required,
    ACCOUNTNUMBER String max(11) required,
    ACCOUNTCLASS String max(10),
    CUSTOMERNUMBER String max(20),
    CIF String max(20) required,
    TIMELINKED Instant,
    BLOCKED Long,
    STOPPED Long,
    DORMANT Long
 }

entity BILLERS {
    BILLERID String max(50) required,
    DESCRIPTION String max(100) required,
    BILLERCOLLECTIONACCOUNT String max(20),
    DATECREATED Instant,
    CREATEDBY String max(50),
    APPROVED Long,
    APPROVEDBY String max(50),
    APPROVEDDATE Instant,
    CHARGABLEPRODUCTID String max(25),
    NONCHARGABLEPRODUCTID String max(25),
    USDBILLERCOLLECTIONACCOUNT String max(20),
    ENABLEDUPLICATECHECK Long,
    REMARKS String max(250),
    SESSIONID String max(50),
    REWORKBY String max(50),
    STATUS Long,
    ACTIVE Long,
    REWORK Long
 }

entity BRANCHES {
    BRANCHNAME String max(4000),
    BRANCHCODE String max(3) required,
    APPROVED Long,
    EMAIL String max(4000),
    ADDRESS String max(4000),
    PHONE String max(12),
    LOCATION String max(4000) required,
    CONTACTPERSON String max(4000),
    REMARKS String max(2000),
    CREATEDBY String max(20),
    CREATEDON Instant,
    APPROVEDBY String max(20),
    APPROVEDON String max(7),
    CHECKERREMARKS String max(200),
    DELETEDBY String max(20),
    DELETEDON Instant,
    DELETEREMARKS String max(200),
    DELETED Long,
    DECLINED Long,
    DECLINEDDON String max(7),
    DECLINEDBY String max(20),
    SESSIONID String max(20),
    REWORKED Long,
    REWORKEDBY String max(20),
    REWORKEDON Instant,
    DISTRICT String max(50),
    REGION String max(50),
    REGIONNAME String max(50),
    REPORTING Long
 }

entity CHANNELS {
    CHANNEL String max(15),
    DESCRIPTION String max(50),
    BIN String max(6)
 }

entity CHARGE {
    TXNTYPE String max(150) required,
    FEEMODE Long,
    AMOUNT Long,
    DATECREATED Instant,
    CREATEDBY String max(150),
    APPROVED String max(150),
    APPROVEDBY String max(150),
    CHANNEL String max(150),
    TXNCODE Long,
    DESCRIPTION String max(64),
    APPROVEDDATE Instant
 }

entity CHARGERANGES {
    BILLERID String max(20) required,
    PROCESSINGCODE String max(20) required,
    MAX Long required,
    MIN Long required,
    AMOUNT Long required,
    CREATEDBY String max(50),
    APPROVEDBY String max(50),
    CREATEDAT String max(30),
    APPROVEDON String max(20),
    APPROVED Long,
    DECLINED Long,
    DECLINEDBY String max(50),
	CHARGEID Long required
 }

entity CUSTOMER {
    CUSTOMERNAME String max(200),
    PHONENUMBER String max(12) required,
    CARDNUMBER String max(1000),
    ACCOUNTNUMBER String max(20) required,
    LANG String max(10),
    PIN String max(200),
    FIRSTLOGIN String max(1),
    ACTIVE String max(1),
    REGISTERED Long,
    CSTDELETE Long,
    REGDATE DATE,
    ALERTENABLED Long,
    REMARK String max(200),
    IMSI String max(200),
    PARTIALLYREGISTERED String max(1),
    PARTIALDATE DATE,
    REGISTERDATE DATE,
    APPROVED FLOAT,
    APPROVEDBY String max(50),
    APPROVEDDATE DATE,
    DECLINED FLOAT,
    DECLINEDBY String max(50),
    DECLINEDDATE DATE,
    CHECKERREMARKS String max(200),
    POSTALADDRESS String max(50),
    RESIDENCE String max(50),
    DOB DATE,
    CREATEDBY String max(50),
    EMAILADDRESS String max(50),
    IDENTIFICATIONID String max(50),
    ADDACCOUNT FLOAT,
    ACLINKINGINSTITUTION String max(50),
    DEACTIVATED FLOAT,
    DEACTIVATEDBY String max(50),
    DEACTIVATEDON DATE,
    PHONENOCHANGED FLOAT,
    PHONENOCHANGEDBY String max(50),
    PHONENOCHANGEDON DATE,
    ORIGINALPHONENO String max(20),
    NEWPHONENO String max(20),
    RESET FLOAT,
    RESETINGINSTITUTION String max(50),
    PINRESETREMARK String max(50),
    RESETBY String max(50),
    RESETON DATE,
    UNBLOCKINGINSTITUTION String max(50),
    PINBLOCK FLOAT,
    PINBLOCKBY String max(50),
    PINBLOCKREMARKS String max(200),
    BLOCKINGINSTITUTION String max(50),
    PINBLOCKON DATE,
    APPROVEDON DATE,
    PINUNBLOCKBY String max(50),
    LOGGEDIN Long,
    TRIALS String max(50),
    IDTYPE String max(20),
    IDNUMBER String max(20),
    GENDER String max(1),
    CIF String max(20),
    DATEOFBIRTH DATE,
    REMARKS String max(200),
    RESETIMSI FLOAT,
    IMSIRESETBY String max(50),
    FIRSTNAME String max(200),
    SECONDNAME String max(200),
    LASTNAME String max(200),
    PINBLOCKTIME String max(7),
    CUSTOMERSTATUS String max(50),
    USERNAME String max(2000),
    PASSWORD String max(3900),
    DEVICEID String max(50),
    CHANNEL String max(50),
    PASSRESET FLOAT,
    PASSRESETBY String max(50),
    PASSRESETON DATE,
    PASSBLOCK FLOAT,
    PASSBLOCKBY String max(50),
    PASSBLOCKON DATE,
    PINMARKBLOCK FLOAT,
    PASSMARKBLOCK FLOAT,
    PASSRESETREMARKS String max(50),
    PASSBLOCKREMARKS String max(50),
    PASSUNBLOCKBY String max(50),
    PASSTRIALS FLOAT,
    APPACTIVE Long,
    LASTLOGIN String max(32),
    APPMARKEDDISABLE FLOAT,
    DISABLEBY String max(50),
    APPROVEDISABLEBY String max(50),
    APPMARKEDENABLE FLOAT,
    ENABLEBY String max(50),
    APPROVEDENABLEBY String max(50),
    MARKEDDEACTIVATE FLOAT,
    APPFIRSTLOGIN String max(5),
    ATMTRIALS FLOAT,
    SHORCUTS String max(1000),
    MARKEDACTIVATE String max(50),
    TOWN String max(50),
    APPROVEDDISABLEON DATE,
    DISABLEDON DATE,
    RESETAPPROVEON DATE,
    DELETEDBY String max(50),
    QUESTIONSASKED String max(50),
    QUESTIONSTRIALS String max(50),
    QUESTIONSANSWERED String max(50),
    VALIDOTP FLOAT,
    ACTIVATEDBY String max(50),
    ACTIVATEDON DATE,
    BRANCHCODE String max(50)
 }


entity LIMITS {
    TRANSACTIONTYPE String max(50) required,
    PROCODE String max(6),
    CHANNEL String max(30),
    TRANSACTIONLIMIT Long min(1) max(10) required,
    DAILYLIMIT Long min(1) max(10),
    REGISTEREDBY String max(50),
    REGISTEREDDATE String max(7),
    APPROVED String max(2),
    APPROVEDBY String max(50),
    APPROVEDDATE String max(7),
    UPDATEDBY String max(50),
    UPDATEDDATE String max(7),
    REWORK Long min(1) max(10),
    REWORKBY String max(50),
    SESSIONID String max(50)
 }

entity LINKEDACCOUNTS {
    ACOUNTNAME String max(200),
    ACCOUNTCLASS String max(20),
    ACCOUNTCURRENCY String max(20),
    ACCOUNTNUMBER String max(20),
    CIF String max(20),
    TIMELINKED Instant,
    PHONENUMBER String max(200),
    APPROVEDON Instant,
    APPROVED String max(1),
    DECLINED String max(1),
    DECLINEDON Instant,
    REMARKS String max(250) required,
    LINKEDBY String max(50),
    APPROVEDBY String max(50),
    LINKED String max(1),
    ACTIVE String max(1),
    DELINKEDBY String max(50),
    DELINKEDON Instant,
    DELINKED String max(1),
    ACCOUNTALIAS String max(20),
    SHORTCUTS String max(1000)
 }

entity MESSAGETEMPLATES {
    MESSAGETYPE String max(50),
    DESCRIPTION String max(200),
    MESSAGEENGLISH String max(4000),
    MESSAGESOMALI String max(4000),
    CREATEDON Instant
 }

entity PINRESETHISTORY {
    PHONENUMBER String max(20),
    CUSTOMERNAME String max(150),
    PINBLOCKEDON String max(50),
    PINBLOCKREMARKS String max(200),
    PINRESETBY String max(50),
    PINRESETON String max(50),
    PINRESETAPPROVEDBY String max(50),
    PINRESETAPPROVEDON String max(50),
    PINRESETREMARKS String max(200),
    BRANCHCODE String max(20)
 }

entity RANGE {
    RANGEFROM Long,
    RANGETO Long,
    AMOUNT FLOAT,
    TXNTYPE String max(50),
    TXNCODE String max(50),
    CHARGEID Long,
    CHANNEL String max(50)
 }

entity REQUESTS {
    MOBILENUMBER String max(20),
    ACCOUNTNO String max(50),
    CURRENCY String max(10),
    CIF String max(50),
    REQUESTTYPE String max(50),
    REQUESTCHARGE FLOAT,
    REQUESTSTATUS String max(10),
    DATEREQUESTED Instant,
    TRNREFNO String max(50),
    NOOFBOOKS Long,
    NOOFLEAVES String max(100),
    APPROVED Long,
    CHANNEL String max(10),
    APPROVEDBY String max(50),
    APPROVEDON Instant,
    CHECKERREMARKS String max(200),
    RESPCODE String max(20),
    RESPDESCRIPTION String max(200),
    DATERESPONDED Instant,
    CUSTOMERNAME String max(150),
    REJECTED Long,
    REJECTEDBY String max(50),
    REJECTEDON Instant
 }

entity SERVICEMANAGEMENT  {
    PROCESSINGCODE String max(20),
    SERVICEID String max(100) PRIMARY KEY,
    ACTIVE String max(20),
    CREATEDBY String max(100),
    DATECREATED Instant,
    APPROVED Long,
    APPROVEDBY String max(100),
    APPROVEDDATE Instant,
    ADAPTORTYPE String max(20),
    DESTINATION String max(20),
    THIRDPARTYRESPONSE FLOAT,
    TELCO String max(20),
    DESCRIPTION TEXT required,
    REMARKS TEXT,
    SESSIONID String max(100),
    REWORKBY String max(100)
 }

entity MESSAGESSMS {
    TRNDATETIME Instant,
    PHONENUMBER String max(50),
    TRANSACTIONNO String max(4000),
    ACCOUNTNUMBER String max(50),
    MESSAGE String max(2000),
    CHANNEL String max(4000),
    TRIALS Long,
    PRIORITY Long,
    RESPONSECODE String max(4),
    RESPONSEMSG String max(4000),
    SENT Long,
    DELIVERED Long,
    TXNTYPE String max(200),
    ERROREXCEPTION Long,
    DATECREATED Instant,
    DATESENT String max(7),
    RTPSREQTIME String max(200),
    FXGENERATED String max(20),
    TAXPROCESSED Long,
    BATCHNUMBER String max(200),
    BATCHNUMBERTAX String max(200),
    RESPONSETIME String max(200),
    PDUSEQID String max(200),
    REMARKS String max(300),
    RESENDBY String max(50)
 }

entity TRANSACTIONS {
    PROCESSED Long,
    INCOMINGBITMAP String max(150),
    OUTGOINGBITMAP String max(150),
    INMESSAGE String max(4000),
    MESSAGETOCBS String max(4000),
    MESSAGEFROMCBS String max(4000),
    CBSPROCESS Long,
    CBSONLINE Long,
    CBSRESPONSE String max(500),
    RESPONSEMESSAGE String max(4000),
    RESPONSESENT Long,
    CHANNEL String max(20),
    ORIGINALDATA String max(50),
    FIELD39RESP String max(150),
    NARRATION String max(4000),
    AUTHORISED Long,
    BRANCHCODE String max(30),
    FIELD39ORIGINAL String max(150),
    MESSAGECLASS String max(10),
    TXNCODE String max(10),
    CURRCODE String max(5),
    DEVICE String max(20),
    BRANCH2 String max(30),
    LongERBRANCH Long,
    DATEX Instant,
    TIMEX String max(50),
    POSTED Long,
    ATTEMPTS Long,
    ORIGINALDATA2 String max(100),
    COMMISSION Long,
    RESPONSECREATED Long,
    ONLINE Long,
    ORIGINALDATA3 String max(100),
    TOSWITCH String max(15),
    FROMSWITCH String max(15),
    TOCBS String max(15),
    FROMCBS String max(15),
    POSTINGLEGS Long,
    COMMISSIONTXNCODE String max(10),
    HOSTREF String max(30),
    REQUESTCREATED Long,
    REQUESTMESSAGE String max(4000),
    OUTGOINGBITMAPFLEX String max(150),
    INCOMINGBITMAPFLEX String max(150),
    REQUESTSENT Long,
    MINICBS Long,
    REVERSED Long,
    OFFLINESENTTOHOST Long,
    OFFLINERESPONSE String max(150),
    SOURCELongERFACE String max(40),
    MTIRRN String max(150),
    HOSTRESPONSECODE String max(200),
    FIELD48 String max(150),
    SOURCE String max(150)
 }
 
 
 relationship OneToMany {
	CHARGERANGES{CHARGEID} to CHARGE
}


relationship OneToMany {
	RANGE{CHARGEID} to CHARGE
}



