entity CUSTOMERACCOUNT {
    CUSTOMERID Long required,
    ACCOUNTNUMBER String maxlength(11) required,
    ACCOUNTCLASS String maxlength(10),
    CUSTOMERNUMBER String maxlength(20),
    CIF String maxlength(20) required,
    TIMELINKED Instant,
    BLOCKED Long,
    STOPPED Long,
    DORMANT Long
 }

entity BILLERS {
    BILLERID String maxlength(50) required,
    DESCRIPTION String maxlength(100) required,
    BILLERCOLLECTIONACCOUNT String maxlength(20),
    DATECREATED Instant,
    CREATEDBY String maxlength(50),
    APPROVED Long,
    APPROVEDBY String maxlength(50),
    APPROVEDDATE Instant,
    CHARGABLEPRODUCTID String maxlength(25),
    NONCHARGABLEPRODUCTID String maxlength(25),
    USDBILLERCOLLECTIONACCOUNT String maxlength(20),
    ENABLEDUPLICATECHECK Long,
    REMARKS String maxlength(250),
    SESSIONID String maxlength(50),
    REWORKBY String maxlength(50),
    STATUS Long,
    ACTIVE Long,
    REWORK Long
 }

entity BRANCHES {
    BRANCHNAME String maxlength(4000),
    BRANCHCODE String maxlength(3) required,
    APPROVED Long,
    EMAIL String maxlength(4000),
    ADDRESS String maxlength(4000),
    PHONE String maxlength(12),
    LOCATION String maxlength(4000) required,
    CONTACTPERSON String maxlength(4000),
    REMARKS String maxlength(2000),
    CREATEDBY String maxlength(20),
    CREATEDON Instant,
    APPROVEDBY String maxlength(20),
    APPROVEDON String maxlength(7),
    CHECKERREMARKS String maxlength(200),
    DELETEDBY String maxlength(20),
    DELETEDON Instant,
    DELETEREMARKS String maxlength(200),
    DELETED Long,
    DECLINED Long,
    DECLINEDDON String maxlength(7),
    DECLINEDBY String maxlength(20),
    SESSIONID String maxlength(20),
    REWORKED Long,
    REWORKEDBY String maxlength(20),
    REWORKEDON Instant,
    DISTRICT String maxlength(50),
    REGION String maxlength(50),
    REGIONNAME String maxlength(50),
    REPORTING Long
 }

entity CHANNELS {
    CHANNEL String maxlength(15),
    DESCRIPTION String maxlength(50),
    BIN String maxlength(6)
 }

entity CHARGE {
    TXNTYPE String maxlength(150) required,
    FEEMODE Long,
    AMOUNT Long,
    DATECREATED Instant,
    CREATEDBY String maxlength(150),
    APPROVED String maxlength(150),
    APPROVEDBY String maxlength(150),
    CHANNEL String maxlength(150),
    TXNCODE Long,
    DESCRIPTION String maxlength(64),
    APPROVEDDATE Instant
 }

entity CHARGERANGES {
    BILLERID String maxlength(20) required,
    PROCESSINGCODE String maxlength(20) required,
    MAX Long required,
    MIN Long required,
    AMOUNT Long required,
    CREATEDBY String maxlength(50),
    APPROVEDBY String maxlength(50),
    CREATEDAT String maxlength(30),
    APPROVEDON String maxlength(20),
    APPROVED Long,
    DECLINED Long,
    DECLINEDBY String maxlength(50),
	CHARGEID Long required
 }

entity CUSTOMER {
    CUSTOMERNAME String maxlength(200),
    PHONENUMBER String maxlength(12) required,
    CARDNUMBER String maxlength(1000),
    ACCOUNTNUMBER String maxlength(20) required,
    LANG String maxlength(10),
    PIN String maxlength(200),
    FIRSTLOGIN String maxlength(1),
    ACTIVE String maxlength(1),
    REGISTERED Long,
    CSTDELETE Long,
    REGDATE Instant,
    ALERTENABLED Long,
    REMARK String maxlength(200),
    IMSI String maxlength(200),
    PARTIALLYREGISTERED String maxlength(1),
    PARTIALDATE Instant,
    REGISTERDATE Instant,
    APPROVED Double,
    APPROVEDBY String maxlength(50),
    APPROVEDDATE Instant,
    DECLINED Double,
    DECLINEDBY String maxlength(50),
    DECLINEDDATE Instant,
    CHECKERREMARKS String maxlength(200),
    POSTALADDRESS String maxlength(50),
    RESIDENCE String maxlength(50),
    DOB Instant,
    CREATEDBY String maxlength(50),
    EMAILADDRESS String maxlength(50),
    IDENTIFICATIONID String maxlength(50),
    ADDACCOUNT Double,
    ACLINKINGINSTITUTION String maxlength(50),
    DEACTIVATED Double,
    DEACTIVATEDBY String maxlength(50),
    DEACTIVATEDON Instant,
    PHONENOCHANGED Double,
    PHONENOCHANGEDBY String maxlength(50),
    PHONENOCHANGEDON Instant,
    ORIGINALPHONENO String maxlength(20),
    NEWPHONENO String maxlength(20),
    RESET Double,
    RESETINGINSTITUTION String maxlength(50),
    PINRESETREMARK String maxlength(50),
    RESETBY String maxlength(50),
    RESETON Instant,
    UNBLOCKINGINSTITUTION String maxlength(50),
    PINBLOCK Double,
    PINBLOCKBY String maxlength(50),
    PINBLOCKREMARKS String maxlength(200),
    BLOCKINGINSTITUTION String maxlength(50),
    PINBLOCKON Instant,
    APPROVEDON Instant,
    PINUNBLOCKBY String maxlength(50),
    LOGGEDIN Long,
    TRIALS String maxlength(50),
    IDTYPE String maxlength(20),
    IDNUMBER String maxlength(20),
    GENDER String maxlength(1),
    CIF String maxlength(20),
    DATEOFBIRTH Instant,
    REMARKS String maxlength(200),
    RESETIMSI Double,
    IMSIRESETBY String maxlength(50),
    FIRSTNAME String maxlength(200),
    SECONDNAME String maxlength(200),
    LASTNAME String maxlength(200),
    PINBLOCKTIME String maxlength(7),
    CUSTOMERSTATUS String maxlength(50),
    USERNAME String maxlength(2000),
    PASSWORD String maxlength(3900),
    DEVICEID String maxlength(50),
    CHANNEL String maxlength(50),
    PASSRESET Double,
    PASSRESETBY String maxlength(50),
    PASSRESETON Instant,
    PASSBLOCK Double,
    PASSBLOCKBY String maxlength(50),
    PASSBLOCKON Instant,
    PINMARKBLOCK Double,
    PASSMARKBLOCK Double,
    PASSRESETREMARKS String maxlength(50),
    PASSBLOCKREMARKS String maxlength(50),
    PASSUNBLOCKBY String maxlength(50),
    PASSTRIALS Double,
    APPACTIVE Long,
    LASTLOGIN String maxlength(32),
    APPMARKEDDISABLE Double,
    DISABLEBY String maxlength(50),
    APPROVEDISABLEBY String maxlength(50),
    APPMARKEDENABLE Double,
    ENABLEBY String maxlength(50),
    APPROVEDENABLEBY String maxlength(50),
    MARKEDDEACTIVATE Double,
    APPFIRSTLOGIN String maxlength(5),
    ATMTRIALS Double,
    SHORCUTS String maxlength(1000),
    MARKEDACTIVATE String maxlength(50),
    TOWN String maxlength(50),
    APPROVEDDISABLEON Instant,
    DISABLEDON Instant,
    RESETAPPROVEON Instant,
    DELETEDBY String maxlength(50),
    QUESTIONSASKED String maxlength(50),
    QUESTIONSTRIALS String maxlength(50),
    QUESTIONSANSWERED String maxlength(50),
    VALIDOTP Double,
    ACTIVATEDBY String maxlength(50),
    ACTIVATEDON Instant,
    BRANCHCODE String maxlength(50)
 }


entity LIMITS {
    TRANSACTIONTYPE String maxlength(50) required,
    PROCODE String maxlength(6),
    CHANNEL String maxlength(30),
    TRANSACTIONLIMIT Long min(1) max(10) required,
    DAILYLIMIT Long min(1) max(10),
    REGISTEREDBY String maxlength(50),
    REGISTEREDDATE String maxlength(7),
    APPROVED String maxlength(2),
    APPROVEDBY String maxlength(50),
    APPROVEDDATE String maxlength(7),
    UPDATEDBY String maxlength(50),
    UPDATEDDATE String maxlength(7),
    REWORK Long min(1) max(10),
    REWORKBY String maxlength(50),
    SESSIONID String maxlength(50)
 }

entity LINKEDACCOUNTS {
    ACOUNTNAME String maxlength(200),
    ACCOUNTCLASS String maxlength(20),
    ACCOUNTCURRENCY String maxlength(20),
    ACCOUNTNUMBER String maxlength(20),
    CIF String maxlength(20),
    TIMELINKED Instant,
    PHONENUMBER String maxlength(200),
    APPROVEDON Instant,
    APPROVED String maxlength(1),
    DECLINED String maxlength(1),
    DECLINEDON Instant,
    REMARKS String maxlength(250) required,
    LINKEDBY String maxlength(50),
    APPROVEDBY String maxlength(50),
    LINKED String maxlength(1),
    ACTIVE String maxlength(1),
    DELINKEDBY String maxlength(50),
    DELINKEDON Instant,
    DELINKED String maxlength(1),
    ACCOUNTALIAS String maxlength(20),
    SHORTCUTS String maxlength(1000)
 }

entity MESSAGETEMPLATES {
    MESSAGETYPE String maxlength(50),
    DESCRIPTION String maxlength(200),
    MESSAGEENGLISH String maxlength(4000),
    MESSAGESOMALI String maxlength(4000),
    CREATEDON Instant
 }

entity PINRESETHISTORY {
    PHONENUMBER String maxlength(20),
    CUSTOMERNAME String maxlength(150),
    PINBLOCKEDON String maxlength(50),
    PINBLOCKREMARKS String maxlength(200),
    PINRESETBY String maxlength(50),
    PINRESETON String maxlength(50),
    PINRESETAPPROVEDBY String maxlength(50),
    PINRESETAPPROVEDON String maxlength(50),
    PINRESETREMARKS String maxlength(200),
    BRANCHCODE String maxlength(20)
 }

entity RANGE {
    RANGEFROM Long,
    RANGETO Long,
    AMOUNT Double,
    TXNTYPE String maxlength(50),
    TXNCODE String maxlength(50),
    CHARGEID Long,
    CHANNEL String maxlength(50)
 }

entity REQUESTS {
    MOBILENUMBER String maxlength(20),
    ACCOUNTNO String maxlength(50),
    CURRENCY String maxlength(10),
    CIF String maxlength(50),
    REQUESTTYPE String maxlength(50),
    REQUESTCHARGE Double,
    REQUESTSTATUS String maxlength(10),
    DATEREQUESTED Instant,
    TRNREFNO String maxlength(50),
    NOOFBOOKS Long,
    NOOFLEAVES String maxlength(100),
    APPROVED Long,
    CHANNEL String maxlength(10),
    APPROVEDBY String maxlength(50),
    APPROVEDON Instant,
    CHECKERREMARKS String maxlength(200),
    RESPCODE String maxlength(20),
    RESPDESCRIPTION String maxlength(200),
    DATERESPONDED Instant,
    CUSTOMERNAME String maxlength(150),
    REJECTED Long,
    REJECTEDBY String maxlength(50),
    REJECTEDON Instant
 }

entity SERVICEMANAGEMENT  {
    PROCESSINGCODE String maxlength(20),
    ACTIVE String maxlength(20),
    CREATEDBY String maxlength(100),
    DATECREATED Instant,
    APPROVED Long,
    APPROVEDBY String maxlength(100),
    APPROVEDDATE Instant,
    ADAPTORTYPE String maxlength(20),
    DESTINATION String maxlength(20),
    THIRDPARTYRESPONSE Double,
    TELCO String maxlength(20),
    DESCRIPTION String required,
    REMARKS String,
    SESSIONID String maxlength(100),
    REWORKBY String maxlength(100)
 }

entity MESSAGESSMS {
    TRNDATETIME Instant,
    PHONENUMBER String maxlength(50),
    TRANSACTIONNO String maxlength(4000),
    ACCOUNTNUMBER String maxlength(50),
    MESSAGE String maxlength(2000),
    CHANNEL String maxlength(4000),
    TRIALS Long,
    PRIORITY Long,
    RESPONSECODE String maxlength(4),
    RESPONSEMSG String maxlength(4000),
    SENT Long,
    DELIVERED Long,
    TXNTYPE String maxlength(200),
    ERROREXCEPTION Long,
    DATECREATED Instant,
    DATESENT String maxlength(7),
    RTPSREQTIME String maxlength(200),
    FXGENERATED String maxlength(20),
    TAXPROCESSED Long,
    BATCHNUMBER String maxlength(200),
    BATCHNUMBERTAX String maxlength(200),
    RESPONSETIME String maxlength(200),
    PDUSEQID String maxlength(200),
    REMARKS String maxlength(300),
    RESENDBY String maxlength(50)
 }

entity TRANSACTIONS {
    PROCESSED Long,
    INCOMINGBITMAP String maxlength(150),
    OUTGOINGBITMAP String maxlength(150),
    INMESSAGE String maxlength(4000),
    MESSAGETOCBS String maxlength(4000),
    MESSAGEFROMCBS String maxlength(4000),
    CBSPROCESS Long,
    CBSONLINE Long,
    CBSRESPONSE String maxlength(500),
    RESPONSEMESSAGE String maxlength(4000),
    RESPONSESENT Long,
    CHANNEL String maxlength(20),
    ORIGINALDATA String maxlength(50),
    FIELD39RESP String maxlength(150),
    NARRATION String maxlength(4000),
    AUTHORISED Long,
    BRANCHCODE String maxlength(30),
    FIELD39ORIGINAL String maxlength(150),
    MESSAGECLASS String maxlength(10),
    TXNCODE String maxlength(10),
    CURRCODE String maxlength(5),
    DEVICE String maxlength(20),
    BRANCH2 String maxlength(30),
    LongERBRANCH Long,
    DATEX Instant,
    TIMEX String maxlength(50),
    POSTED Long,
    ATTEMPTS Long,
    ORIGINALDATA2 String maxlength(100),
    COMMISSION Long,
    RESPONSECREATED Long,
    ONLINE Long,
    ORIGINALDATA3 String maxlength(100),
    TOSWITCH String maxlength(15),
    FROMSWITCH String maxlength(15),
    TOCBS String maxlength(15),
    FROMCBS String maxlength(15),
    POSTINGLEGS Long,
    COMMISSIONTXNCODE String maxlength(10),
    HOSTREF String maxlength(30),
    REQUESTCREATED Long,
    REQUESTMESSAGE String maxlength(4000),
    OUTGOINGBITMAPFLEX String maxlength(150),
    INCOMINGBITMAPFLEX String maxlength(150),
    REQUESTSENT Long,
    MINICBS Long,
    REVERSED Long,
    OFFLINESENTTOHOST Long,
    OFFLINERESPONSE String maxlength(150),
    SOURCELongERFACE String maxlength(40),
    MTIRRN String maxlength(150),
    HOSTRESPONSECODE String maxlength(200),
    FIELD48 String maxlength(150),
    SOURCE String maxlength(150)
 }
 
 
 relationship OneToMany {
	CHARGERANGES{CHARGEID} to CHARGE
}


relationship OneToMany {
	RANGE{CHARGEID} to CHARGE
}



