entity CustomerAccount {
    customerid Long required,
    accountnumber String maxlength(11) required,
    accountclass String maxlength(10),
    customernumber String maxlength(20),
    cif String maxlength(20) required,
    timelinked Instant,
    blocked Long,
    stopped Long,
    dormant Long
 }

entity Billers {
    billerid String maxlength(50) required,
    description String maxlength(100) required,
    billercollectionaccount String maxlength(20),
    datecreated Instant,
    createdby String maxlength(50),
    approved Long,
    approvedby String maxlength(50),
    approveddate Instant,
    chargableproductid String maxlength(25),
    nonchargableproductid String maxlength(25),
    usdbillercollectionaccount String maxlength(20),
    enableduplicatecheck Long,
    remarks String maxlength(250),
    sessionid String maxlength(50),
    reworkby String maxlength(50),
    status Long,
    active Long,
    rework Long
 }

entity Branches {
    branchname String maxlength(4000),
    branchcode String maxlength(3) required,
    approved Long,
    email String maxlength(4000),
    address String maxlength(4000),
    phone String maxlength(12),
    location String maxlength(4000) required,
    contactperson String maxlength(4000),
    remarks String maxlength(2000),
    createdby String maxlength(20),
    createdon Instant,
    approvedby String maxlength(20),
    approvedon String maxlength(7),
    checkerremarks String maxlength(200),
    deletedby String maxlength(20),
    deletedon Instant,
    deleteremarks String maxlength(200),
    deleted Long,
    declined Long,
    declineddon String maxlength(7),
    declinedby String maxlength(20),
    sessionid String maxlength(20),
    reworked Long,
    reworkedby String maxlength(20),
    reworkedon Instant,
    district String maxlength(50),
    region String maxlength(50),
    regionname String maxlength(50),
    reporting Long
 }

entity Channels {
    channel String maxlength(15),
    description String maxlength(50),
    bin String maxlength(6)
 }

entity Charge {
    txntype String maxlength(150) required,
    feemode Long,
    amount Long,
    datecreated Instant,
    createdby String maxlength(150),
    approved String maxlength(150),
    approvedby String maxlength(150),
    channel String maxlength(150),
    txncode Long,
    description String maxlength(64),
    approveddate Instant
 }

entity ChargeRange {
    billerid String maxlength(20) required,
    processingcode String maxlength(20) required,
    max Long required,
    min Long required,
    amount Long required,
    createdby String maxlength(50),
    approvedby String maxlength(50),
    createdat String maxlength(30),
    approvedon String maxlength(20),
    approved Long,
    declined Long,
    declinedby String maxlength(50),
	chargeid Long required
 }

entity Customer {
    customername String maxlength(200),
    phonenumber String maxlength(12) required,
    cardnumber String maxlength(1000),
    accountnumber String maxlength(20) required,
    lang String maxlength(10),
    pin String maxlength(200),
    firstlogin String maxlength(1),
    active String maxlength(1),
    registered Long,
    cstdelete Long,
    regdate Instant,
    alertenabled Long,
    remark String maxlength(200),
    imsi String maxlength(200),
    partiallyregistered String maxlength(1),
    partialdate Instant,
    registerdate Instant,
    approved Double,
    approvedby String maxlength(50),
    approveddate Instant,
    declined Double,
    declinedby String maxlength(50),
    declineddate Instant,
    checkerremarks String maxlength(200),
    postaladdress String maxlength(50),
    residence String maxlength(50),
    dob Instant,
    createdby String maxlength(50),
    emailaddress String maxlength(50),
    identificationid String maxlength(50),
    addaccount Double,
    aclinkinginstitution String maxlength(50),
    deactivated Double,
    deactivatedby String maxlength(50),
    deactivatedon Instant,
    phonenochanged Double,
    phonenochangedby String maxlength(50),
    phonenochangedon Instant,
    originalphoneno String maxlength(20),
    newphoneno String maxlength(20),
    reset Double,
    resetinginstitution String maxlength(50),
    pinresetremark String maxlength(50),
    resetby String maxlength(50),
    reseton Instant,
    unblockinginstitution String maxlength(50),
    pinblock Double,
    pinblockby String maxlength(50),
    pinblockremarks String maxlength(200),
    blockinginstitution String maxlength(50),
    pinblockon Instant,
    approvedon Instant,
    pinunblockby String maxlength(50),
    loggedin Long,
    trials String maxlength(50),
    idtype String maxlength(20),
    idnumber String maxlength(20),
    gender String maxlength(1),
    cif String maxlength(20),
    dateofbirth Instant,
    remarks String maxlength(200),
    resetimsi Double,
    imsiresetby String maxlength(50),
    firstname String maxlength(200),
    secondname String maxlength(200),
    lastname String maxlength(200),
    pinblocktime String maxlength(7),
    customerstatus String maxlength(50),
    username String maxlength(2000),
    password String maxlength(3900),
    deviceid String maxlength(50),
    channel String maxlength(50),
    passreset Double,
    passresetby String maxlength(50),
    passreseton Instant,
    passblock Double,
    passblockby String maxlength(50),
    passblockon Instant,
    pinmarkblock Double,
    passmarkblock Double,
    passresetremarks String maxlength(50),
    passblockremarks String maxlength(50),
    passunblockby String maxlength(50),
    passtrials Double,
    appactive Long,
    lastlogin String maxlength(32),
    appmarkeddisable Double,
    disableby String maxlength(50),
    approvedisableby String maxlength(50),
    appmarkedenable Double,
    enableby String maxlength(50),
    approvedenableby String maxlength(50),
    markeddeactivate Double,
    appfirstlogin String maxlength(5),
    atmtrials Double,
    shorcuts String maxlength(1000),
    markedactivate String maxlength(50),
    town String maxlength(50),
    approveddisableon Instant,
    disabledon Instant,
    resetapproveon Instant,
    deletedby String maxlength(50),
    questionsasked String maxlength(50),
    questionstrials String maxlength(50),
    questionsanswered String maxlength(50),
    validotp Double,
    activatedby String maxlength(50),
    activatedon Instant,
    branchcode String maxlength(50)
 }


entity Limits {
    transactiontype String maxlength(50) required,
    procode String maxlength(6),
    channel String maxlength(30),
    transactionlimit Long min(1) max(10) required,
    dailylimit Long min(1) max(10),
    registeredby String maxlength(50),
    registereddate String maxlength(7),
    approved String maxlength(2),
    approvedby String maxlength(50),
    approveddate String maxlength(7),
    updatedby String maxlength(50),
    updateddate String maxlength(7),
    rework Long min(1) max(10),
    reworkby String maxlength(50),
    sessionid String maxlength(50)
 }


entity MessageTemplate {
    messagetype String maxlength(50),
    description String maxlength(200),
    messageenglish String maxlength(4000),
    messagesomali String maxlength(4000),
    createdon Instant
 }

entity PinResetHistory {
    phonenumber String maxlength(20),
    customername String maxlength(150),
    pinblockedon String maxlength(50),
    pinblockremarks String maxlength(200),
    pinresetby String maxlength(50),
    pinreseton String maxlength(50),
    pinresetapprovedby String maxlength(50),
    pinresetapprovedon String maxlength(50),
    pinresetremarks String maxlength(200),
    branchcode String maxlength(20)
 }

entity Range {
    rangefrom Long,
    rangeto Long,
    amount Double,
    txntype String maxlength(50),
    txncode String maxlength(50),
    chargeid Long,
    channel String maxlength(50)
 }

entity ServiceManagement  {
    processingcode String maxlength(20),
    active String maxlength(20),
    createdby String maxlength(100),
    datecreated Instant,
    approved Long,
    approvedby String maxlength(100),
    approveddate Instant,
    adaptortype String maxlength(20),
    destination String maxlength(20),
    thirdpartyresponse Double,
    telco String maxlength(20),
    description String required,
    remarks String,
    sessionid String maxlength(100),
    reworkby String maxlength(100)
 }

entity MessagesSms {
    trndatetime Instant,
    phonenumber String maxlength(50),
    transactionno String maxlength(4000),
    accountnumber String maxlength(50),
    message String maxlength(2000),
    channel String maxlength(4000),
    trials Long,
    priority Long,
    responsecode String maxlength(4),
    responsemsg String maxlength(4000),
    sent Long,
    delivered Long,
    txntype String maxlength(200),
    errorexception Long,
    datecreated Instant,
    datesent String maxlength(7),
    rtpsreqtime String maxlength(200),
    fxgenerated String maxlength(20),
    taxprocessed Long,
    batchnumber String maxlength(200),
    batchnumbertax String maxlength(200),
    responsetime String maxlength(200),
    pduseqid String maxlength(200),
    remarks String maxlength(300),
    resendby String maxlength(50)
 }

entity Transactions {
    processed Long,
    incomingbitmap String maxlength(150),
    outgoingbitmap String maxlength(150),
    inmessage String maxlength(4000),
    messagetocbs String maxlength(4000),
    messagefromcbs String maxlength(4000),
    cbsprocess Long,
    cbsonline Long,
    cbsresponse String maxlength(500),
    responsemessage String maxlength(4000),
    responsesent Long,
    channel String maxlength(20),
    originaldata String maxlength(50),
    field39resp String maxlength(150),
    narration String maxlength(4000),
    authorised Long,
    branchcode String maxlength(30),
    field39original String maxlength(150),
    messageclass String maxlength(10),
    txncode String maxlength(10),
    currcode String maxlength(5),
    device String maxlength(20),
    branch2 String maxlength(30),
    Longerbranch Long,
    datex Instant,
    timex String maxlength(50),
    posted Long,
    attempts Long,
    originaldata2 String maxlength(100),
    commission Long,
    responsecreated Long,
    online Long,
    originaldata3 String maxlength(100),
    toswitch String maxlength(15),
    fromswitch String maxlength(15),
    tocbs String maxlength(15),
    fromcbs String maxlength(15),
    postinglegs Long,
    commissiontxncode String maxlength(10),
    hostref String maxlength(30),
    requestcreated Long,
    requestmessage String maxlength(4000),
    outgoingbitmapflex String maxlength(150),
    incomingbitmapflex String maxlength(150),
    requestsent Long,
    minicbs Long,
    reversed Long,
    offlinesenttohost Long,
    offlineresponse String maxlength(150),
    sourceLongerface String maxlength(40),
    mtirrn String maxlength(150),
    hostresponsecode String maxlength(200),
    field48 String maxlength(150),
    source String maxlength(150)
 }
 
 entity SPSParticipatingCodes
{
    biccode String maxlength(8),
    bicname String maxlength(12),
    bicstatus String maxlength(10)
}


entity SPSOutgoingTransactions
{
    messageid String maxlength(40),
    channelcode String maxlength(16),
    callbackurl String maxlength(100),
    messagetype String maxlength(28),
    transcurrency String maxlength(10),
    debtorsname String maxlength(100),
    debtorsaccountid String maxlength(30),
    debtorsbankcode String maxlength(18),
    debtorsphone String maxlength(19),
    beneficiaryname String maxlength(100),
    beneficiaryaccountid String maxlength(30),
    beneficiarybankcode String maxlength(19),
    beneficiaryphone String maxlength(19),
    narration String maxlength(100),
    externalreference String maxlength(40),
    cbsreference String maxlength(40),
    messageendtoendid String maxlength(40),
    transactionstatus String maxlength(19),
    transactionstatusdesc String maxlength(200),
    spsstatus String maxlength(19),
    spsstatusdesc String maxlength(200),
    cbsstatus String maxlength(19),
    cbsstatusdesc String maxlength(200),
    requestInstanttime Instant,
    isomessagetype String maxlength(29),
    requestjson String,
    spsrequestxml String,
    spsresponsexml String,
    amount Double,
    callbackstatus String maxlength(10),
    callbackstatusdesc String maxlength(100)
}


entity SPSIncomingTransactions
{
    messageid String maxlength(40),
    channelcode String maxlength(12),
    callbackurl String maxlength(100),
    messagetype String maxlength(20),
    transcurrency String maxlength(6),
    debtorsname String maxlength(100),
    debtorsaccountid String maxlength(30),
    debtorsbankcode String maxlength(20),
    debtorsphone String maxlength(20),
    beneficiaryname String maxlength(100),
    beneficiaryaccountid String maxlength(30),
    beneficiarybankcode String maxlength(20),
    beneficiaryphone String maxlength(20),
    narration String maxlength(100),
    externalreference String maxlength(40),
    cbsreference String maxlength(40),
    messageendtoendid String maxlength(40),
    transactionstatus String maxlength(20),
    transactionstatusdesc String maxlength(200),
    spsstatus String maxlength(20),
    spsstatusdesc String maxlength(200),
    cbsstatus String maxlength(20),
    cbsstatusdesc String maxlength(200),
    requestInstanttime Instant,
    isomessagetype String maxlength(20),
    requestjson String,
    spsrequestxml String,
    spsresponsexml String,
    amount Double
}



entity CBSTransactions
{
    messageid String maxlength(14),
    channelcode String maxlength(4),
    messagetype String maxlength(3),
    transcurrency String maxlength(3),
    debtorsname String maxlength(100),
    debtorsaccountid String maxlength(14),
    debtorsphone String maxlength(14),
    creditorsname String maxlength(100),
    creditorsaccountid String maxlength(14),
    creditorsphone String maxlength(14),
    narration String maxlength(100),
    externalreference String maxlength(40),
    cbsreference String maxlength(40),
    cbsstatus String maxlength(10),
    cbsstatusdesc String maxlength(200),
    requestInstanttime Instant,
    requestjson String,
    cbsrequestxml String,
    cbsresponsexml String,
    amount Double
}
 
 
 relationship OneToMany {
	ChargeRange{chargeid} to Charge
}


relationship OneToMany {
	Range{chargeid} to Charge
}



